#Ивенты лобби================================================================================
on explosion:
	player is in "world" #Отменяет ивент на взрывы в определённом мире.
	cancel event
on damage:
	players is in "world" #Отменяет ивент на дамаг в определённом мире.
	cancel event
on break:
	player is in "world_nether" #Отменяет ивент на разрушение в определённом мире.
	cancel event
on hunger meter change: #Отменяет ивент на голод во всех мирах.
    cancel event
#Игровые ивенты===============================================================================
on join:
	player is in "world" #При входе в игру выдаётся стартовая печенька
	wait 20 second
	give 25 cookie named "&6Печенька" to the player
	send "&6CookieGames &f⇾ &7Бонусные печеньки" to the player
on break of gold block:	#Дропает печеньку из золотого блока
	drop cookie named "&6Печенька" at location of event-block
on break of gold block: #Дропает семена печенья с шансом 10%
	chance of 10%:
		drop brick block named "&6Печеньковые семена" at location of event-block
on break of brick block: #Дропает печеньки из блоков семян с шансом 10%
	chance of 10%:
		drop cookie named "&6Печенька" at location of event-block
on place of a brick block:
	play sound "block.anvil.use" with volume 1.0 at player
	play smoke at the targeted block to the player
	show smoke at the targeted block to the player
on drop of cookie: #Отменяет ивент на дроп печенек во всех мирах.
	player is in "world"
	cancel event
	message "&6CookieGames &f⇾ &7Печеньки выбрасывать нельзя!" to the player