#Ивенты лобби================================================================================
on explosion:
	player is in "world" #Отменяет ивент на взрывы в определённом мире.
	cancel event
on damage:
	players is in "world" #Отменяет ивент на дамаг в определённом мире.
	cancel event
on break:
	player is in "world_nether" #Отменяет ивент на разрушение в определённом мире.
	cancel event
on hunger meter change: #Отменяет ивент на голод во всех мирах.
    cancel event
#Игровые ивенты===============================================================================
on break of gold block:	#Дропает печеньку из золотого блока
	drop cookie named "&6Печенька" at location of event-block
on break of gold block: #Дропает семена печенья с шансом 10%
	chance of 10%:
		drop brick block named "&6Печеньковые семена" at location of event-block
on break of brick block: #Дропает печеньки из блоков семян с шансом 35%
	chance of 35%:
		drop cookie named "&6Печенька" at location of event-block